PORT = 8080

MONGO_URI = "mongodb+srv://franpd8:aPKIW4cjkOzhVdAx@supercluster.3l8wsoz.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "holacaracola"

USER_NODEMAILER = "franpd8testing@outlook.com"
PASS_NODEMAILER  = "@Heroku8"

