PORT =  // Aquí iría la direccion del puerto a levantar

MONGO_URI = "" // Introducimos direccion de base de datos MongoDB

JWT_SECRET = "" // Introducimos secreto

USER_NODEMAILER = "" // Dirección de email
PASS_NODEMAILER  = "" // Contraseña email

